<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_s_My_Car_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-QU-TFq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-hZ-6qD" customClass="RoundButton" customModule="Where_s_My_Car_" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="562" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5Jb-5c-cfN"/>
                                    <constraint firstAttribute="width" constant="75" id="pQd-6s-EWd"/>
                                </constraints>
                                <state key="normal" image="parkCar"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park.ly-logo" translatesAutoresizingMaskIntoConstraints="NO" id="io8-Bt-Tf0" customClass="ShadowedLabel" customModule="Where_s_My_Car_" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T7B-Nj-cGR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hc-QU-TFq" secondAttribute="bottom" id="4lh-DQ-3iR"/>
                            <constraint firstAttribute="trailing" secondItem="6hc-QU-TFq" secondAttribute="trailing" id="TlX-dt-sTT"/>
                            <constraint firstItem="io8-Bt-Tf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UDB-RA-RT7"/>
                            <constraint firstItem="io8-Bt-Tf0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vpv-fJ-KS8"/>
                            <constraint firstItem="UK6-hZ-6qD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqf-na-GR4"/>
                            <constraint firstItem="io8-Bt-Tf0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mln-YY-iRH"/>
                            <constraint firstItem="6hc-QU-TFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r3k-om-1GD"/>
                            <constraint firstItem="6hc-QU-TFq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rrc-Kx-mb1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UK6-hZ-6qD" secondAttribute="bottom" constant="30" id="uwG-DV-vPj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="park.ly-logo" width="273" height="75"/>
        <image name="parkCar" width="51" height="39"/>
    </resources>
</document>
